.team__container {
	display: grid;
	grid-template-columns: repeat(3, minmax(290px, 393px));
	flex-direction: row;
	row-gap: 40px;
	margin: 0;
	margin: 0 auto;
	padding-top: 80px;
	column-gap: 10px;
}


@media screen and (max-width: 1024px) {
	.team__container {
		grid-template-columns: repeat(2, 290px);
	}
}

@media screen and (max-width: 768px) {
	.team__container {
		grid-template-columns: repeat(1, 290px);
		row-gap: 30px;
	}
}
