.courses__grid-wrapper {
	display: grid;
	grid-template-columns: repeat(2, minmax(300px, 1fr));
	grid-auto-rows: 1fr;
	gap: 10px;
	margin: 0;
	padding: 0;
	list-style: none;
}

@media screen and (max-width: 800px) {
	.courses__grid-wrapper {
		grid-template-columns: minmax(300px, 1fr);
	}
}
